{
    "name": "BVAEditor",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.ShaderGraph.Editor",
        "AutomaticDnamicBone.Editor",
        "AutomaticDynamicBone.Runtime",
        "VorbisPluginImpl",
        "BVARuntime",
        "BVA.crypto"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bilibili.crypto",
            "expression": "[1,2]",
            "define": "ENABLE_CRYPTO"
        }
    ],
    "noEngineReferences": false
}